# ludo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codezon/ludofantacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezon/ludofantacy/: MyApplication.java
app/src/main/java/com/codezon/ludofantacy/activity/: ChatActivity.java  DepositActivity.java  ForgotActivity.java  HistoryActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPActivity.java  ProfileActivity.java  ReferralActivity.java  RegisterActivity.java  ResetActivity.java  SplashActivity.java  StatisticsActivity.java  UpdateAppActivity.java  WebviewActivity.java  WithdrawActivity.java
app/src/main/java/com/codezon/ludofantacy/adapter/: CompletedAdapter.java  HistoryAdapter.java  LeaderboardAdapter.java  MessageAdapter.java  NotificationAdapter.java  OngoingAdapter.java  StatisticsAdapter.java  UpcomingAdapter.java
app/src/main/java/com/codezon/ludofantacy/api/: ApiCalling.java  ApiConstant.java
app/src/main/java/com/codezon/ludofantacy/fragment/: CompletedFragment.java  DialogFullscreenFragment.java  MatchFragment.java  OngoingFragment.java  SettingFragment.java  UpcomingFragment.java
app/src/main/java/com/codezon/ludofantacy/helper/: AppConstant.java  Function.java  PicModeSelectDialogFragment.java  Preferences.java  ProgressBar.java
app/src/main/java/com/codezon/ludofantacy/listner/: ProgressListener.java
app/src/main/java/com/codezon/ludofantacy/model/: AppModel.java  AppUpdateModel.java  ConfigurationModel.java  DataMessage.java  FCMResponse.java  HistoryModel.java  LeaderboardModel.java  MatchModel.java  Messages.java  MyResponse.java  Notification.java  NotificationModel.java  Result.java  Sender.java  StatisticsModel.java  Token.java  UserModel.java
app/src/main/java/com/codezon/ludofantacy/payu/: ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/codezon/ludofantacy/remote/: APIService.java  FCMRetrofitClient.java
app/src/main/java/com/codezon/ludofantacy/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/codezon/ludofantacy/utils/: GetTimeAgo.java  NotificationUtils.java
app/src/main/java/com/codezon/ludofantacy/view/: GenericTextWatcher.java  TouchImageView.java  VerticalTextView.java
app/src/main/res/layout/: activity_deposit.xml  activity_forgot.xml  activity_login.xml  activity_match_detail.xml  activity_otp.xml  activity_profile.xml  activity_referral.xml  activity_register.xml  activity_splash.xml  activity_update_app.xml  activity_withdraw.xml  dialog_fullscreen.xml  fragment_setting.xml  item_row_completed.xml  item_row_ongoing.xml  item_row_upcoming.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codezon/ludofantacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
