apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.codezon.ludofantacy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Android Support Library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.browser:browser:1.3.0'

    // Google Design Library -----------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // firebase library ----------------------------------------------------------------------------
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    // Facebook SDK Library ------------------------------------------------------------------------
    implementation 'com.facebook.android:facebook-login:6.3.0'

    // Retrofit API Library ------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    // paytm all in one sdk
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.4'

    //Payumoney
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    //implementation 'com.payumoney.core:payumoney-sdk:7.6.0'

    // Third Party Library -------------------------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    implementation 'com.hbb20:ccp:2.4.0'                                // country code picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'           // circle image view
    implementation 'br.com.simplepass:loading-button-android:1.14.0'    // animated button for login
    implementation 'com.github.GoodieBag:Pinview:v1.4'                  // otp input text

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
